plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'BlamedJared'
        url = 'https://maven.blamejared.com'
        content { includeGroup 'mezz.jei' }
    }
    maven {
        name = 'CreateMod'
        url = 'https://maven.createmod.net'
        content { includeGroup 'com.simibubi.create' }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // Create (slim jar, no transitive deps)
    compileOnly("com.simibubi.create:create-1.21.1:6.0.9-215:slim") { transitive = false }
    // Applied Energistics 2
    compileOnly "org.appliedenergistics:appliedenergistics2:19.2.17"
    // JEI API
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.27.0.340"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
